:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: var(--color-bg-dark);
  color: var(--color-text-dark);
}

a {
  font-weight: 500;
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
a:hover {
  color: var(--color-primary-hover);
}

@media (prefers-color-scheme: light) {
  :root {
    background-color: var(--color-bg-light);
    color: var(--color-text-light);
  }
}
