.navbar {
    display: flex;
    justify-content: center;
    gap: 60px;
    background-color: #9acaf3;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 12px 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
}

.navContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
}

.link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    font-weight: 500;
    color: #0077cc;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.link:hover {
    background-color: #cceeff;
    color: #005fa3;
}

.active {
    font-weight: 700;
    background-color: #b3e5ff;
    color: #004a80;
}
